# Overworld Config

general {

    ##########################################################################################################
    # underground generation
    #--------------------------------------------------------------------------------------------------------#
    # Configure settings related to caves, caverns, ravines and more.
    ##########################################################################################################

    "underground generation" {

        ##########################################################################################################
        # caves
        #--------------------------------------------------------------------------------------------------------#
        # Settings used in the generation of caves.
        ##########################################################################################################

        caves {
            # Determines how large cave regions are.
            #     Controls how long a cave system of a certain cave type extends before intersecting with a cave system of another type.
            #     Larger = more cave interconnectivity for a given area, but less variation.
            # Default: Small (recommended).
            # Valid values:
            # Small
            # Medium
            # Large
            # ExtraLarge
            # Custom
            S:"Cave Region Size"=Custom

            # Custom value for cave region size. Smaller value = larger regions. This value is very sensitive to change.
            #     ONLY WORKS IF Cave Region Size IS Custom.
            #     Provided values:
            #         Small: 0.008
            #         Medium: 0.005
            #         Large: 0.0032
            #         ExtraLarge: 0.001
            # Default: 0.008
            # Min: 0.0
            # Max: 0.05
            D:"Cave Region Size Custom Value"=0.003

            # Percent chance of caves spawning in a given region.
            # Default: caves spawn in 100% of regions.
            # Min: 0.0
            # Max: 100.0
            D:"Cave Spawn Chance"=80.0

            ##########################################################################################################
            # type 1 caves
            #--------------------------------------------------------------------------------------------------------#
            # Settings used in the generation of type 1 caves, which are more worm-like.
            ##########################################################################################################

            "type 1 caves" {
                # Stretches caves horizontally. Lower value = wider caves.
                # Default: 1.6 (recommended)
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Horizontal"=8

                # Stretches caves vertically. Lower value = taller caves with steeper drops.
                # Default: 5.0 (recommended)
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Vertical"=8

                # The maximum y-coordinate at which type 1 caves can generate.
                # Default: 80
                # Min: 0
                # Max: 255
                I:"Type 1 Cave Maximum Altitude"=20

                # The minimum y-coordinate at which type 1 caves can generate.
                # Default: 1
                # Min: 0
                # Max: 255
                I:"Type 1 Cave Minimum Altitude"=4

                # Determines how frequently Type 1 Caves spawn. 0 = will not spawn at all.
                # Default: 10
                # Min: 0
                # Max: 10
                I:"Type 1 Cave Priority"=10

                # The depth from a given point on the surface at which type 1 caves start to close off.
                #     Will use the Max Cave Altitude instead of surface height if it is lower.
                #     Will use the Max Cave Altitude no matter what if Override Surface Detection is enabled.
                # Default: 15 (recommended)
                # Min: 0
                # Max: 255
                I:"Type 1 Cave Surface Cutoff Depth"=15
                
                ##########################################################################################################
                # advanced settings
                #--------------------------------------------------------------------------------------------------------#
                # Don't mess with these if you don't know what you're doing.
                ##########################################################################################################

                "advanced settings" {
                    # Enable y-adjustment, giving players more headroom in caves.
                    # Default: true
                    B:"Enable y-adjustment"=true

                    # The frequency for ridged multi-fractal noise generation.
                    #     This determines how spread out or tightly knit cave systems are.
                    # Default: 0.03
                    D:"Fractal Frequency"=0.002

                    # The gain for successive octaves of ridged multi-fractal noise generation.
                    # Default: 0.3
                    D:"Fractal Gain"=0.3

                    # The number of octaves used for ridged multi-fractal noise generation.
                    # Default: 1
                    I:"Fractal Octaves"=1

                    # Noise threshold for determining which blocks get mined out as part of cave generation
                    #     Blocks with generated noise values greater than this threshold will be dug out.
                    # Default: 0.95
                    # Min: -1.0
                    # Max: 1.0
                    D:"Noise Threshold"=0.95

                    # Type of noise to use for this cave. 
                    # Default: CubicFractal
                    # Valid values:
                    # Value
                    # ValueFractal
                    # Perlin
                    # PerlinFractal
                    # Simplex
                    # SimplexFractal
                    # Cellular
                    # WhiteNoise
                    # Cubic
                    # CubicFractal
                    S:"Noise Type"=PerlinFractal

                    # The number of noise generation functions used.
                    #     The intersection of these functions is used to calculate a single noise value.
                    #     Increasing this may decrease performance.
                    # Default: 2
                    I:"Number of Generators"=1

                    # Adjustment factor affecting the block immediately above a given block.
                    #     Higher value will tend to increase the headroom in caves.
                    # Default: 0.9
                    # Min: 0.0
                    # Max: 1.0
                    D:"y-adjustment Variable 1"=0.9

                    # Adjustment factor affecting the block two blocks above a given block.
                    #     Higher value will tend to increase the headroom in caves.
                    # Default: 0.9
                    # Min: 0.0
                    # Max: 1.0
                    D:"y-adjustment Variable 2"=0.9
                }

            }
            
        }

        ##########################################################################################################
        # caverns
        #--------------------------------------------------------------------------------------------------------#
        # Settings used in the generation of caverns. Caverns are spacious caves at low altitudes.
        ##########################################################################################################

        caverns {
            # Determines how large cavern regions are. This controls the average size of caverns.
            # Default: Small
            # Valid values:
            # Small
            # Medium
            # Large
            # ExtraLarge
            # Custom
            S:"Cavern Region Size"=Custom

            # Custom value for cavern region size. Only works if Cavern Region Size is set to Custom.     Smaller value = larger regions. This value is very sensitive to change.
            #     Provided values:
            #         Small: 0.01
            #         Medium: 0.007
            #         Large: 0.005
            #         ExtraLarge: 0.001
            # Default: 0.01
            # Min: 0.0
            # Max: 0.05
            D:"Cavern Region Size Custom Value"=0.005

            # Percent chance of caverns spawning in a given region.
            # Default: caverns spawn in 25% of regions.
            # Min: 0.0
            # Max: 100.0
            D:"Cavern Spawn Chance"=25.0

            ##########################################################################################################
            # liquid caverns
            #--------------------------------------------------------------------------------------------------------#
            # Settings used in the generation of Liquid Caverns found at low altitudes.
            #     These are caverns where the floor is predominantly water or lava.
            ##########################################################################################################

            "liquid caverns" {
                # Stretches caverns horizontally. Lower value = more open caverns with larger features.
                # Default: 0.7
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Horizontal"=0.125

                # Stretches caverns vertically. Lower value = more open caverns with larger features.
                # Default: 1.3
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Vertical"=1.3

                # The maximum y-coordinate at which Liquid Caverns can generate.
                #     Caverns will attempt to close off anyway if this value is greater than the surface's altitude.
                # Default: 35
                # Min: 0
                # Max: 255
                I:"Liquid Cavern Maximum Altitude"=32

                # The minimum y-coordinate at which Liquid Caverns can generate.
                # Default: 1
                # Min: 0
                # Max: 255
                I:"Liquid Cavern Minimum Altitude"=1

                # Determines how frequently Liquid Caverns spawn. 0 = will not spawn at all.
                # Default: 10
                # Min: 0
                # Max: 10
                I:"Liquid Cavern Priority"=1
            }

            ##########################################################################################################
            # floored caverns
            #--------------------------------------------------------------------------------------------------------#
            # Parameters used in the generation of Floored Caverns.
            #     These have much more ground to walk on than Liquid Caverns.
            ##########################################################################################################

            "floored caverns" {
                # Stretches caverns horizontally. Lower value = more open caverns with larger features.
                # Default: 0.7
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Horizontal"=0.625

                # Stretches caverns vertically. Lower value = more open caverns with larger features.
                # Default: 1.3
                # Min: 0.0
                # Max: 100.0
                D:"Compression - Vertical"=1.3

                # The maximum y-coordinate at which Floored Caverns can generate.
                #     Caverns will attempt to close off anyway if this value is greater than the surface's altitude.
                # Default: 35
                # Min: 0
                # Max: 255
                I:"Floored Cavern Maximum Altitude"=28

                # The minimum y-coordinate at which Floored Caverns can generate.
                # Default: 1
                # Min: 0
                # Max: 255
                I:"Floored Cavern Minimum Altitude"=3

                # Determines how frequently Floored Caverns spawn. 0 = will not spawn at all.
                # Default: 10
                # Min: 0
                # Max: 10
                I:"Floored Cavern Priority"=9
            }

        }

        ##########################################################################################################
        # water regions
        #--------------------------------------------------------------------------------------------------------#
        # Settings used in the generation of water regions.
        ##########################################################################################################

        "water regions" {
            # Determines how large water regions are.
            # Default: Medium (recommended).
            # Valid values:
            # Small
            # Medium
            # Large
            # ExtraLarge
            # Custom
            S:"Water Region Size"=Medium

            # Custom value for water region size. Smaller value = larger regions. This value is very sensitive to change.
            #     ONLY WORKS IF Water Region Size IS Custom.
            #     Provided values:
            #         Small: 0.008
            #         Medium: 0.004
            #         Large: 0.0028
            #         ExtraLarge: 0.001
            # Default: 0.004
            # Min: 0.0
            # Max: 0.05
            D:"Water Region Size Custom Value"=0.004000000189989805

            # Percent chance of a region having water instead of lava at low altitudes.
            # Default: 40%
            # Min: 0.0
            # Max: 100.0
            D:"Water Region Spawn Chance"=90.0
        }

        ##########################################################################################################
        # miscellaneous
        #--------------------------------------------------------------------------------------------------------#
        # Miscellaneous settings used in cave and cavern generation.
        ##########################################################################################################

        miscellaneous {
            # Set to true to enable flooded underground in ocean biomes.
            # Default: true
            B:"Enable Flooded Underground"=false

            # The block used for lava generation at and below the Liquid Altitude.
            #     Defaults to regular lava if an invalid block is given.
            # Default: minecraft:lava
            S:"Lava Block"=minecraft:lava

            # Lava (or water in water regions) spawns at and below this y-coordinate.
            # Default: 10
            # Min: 0
            # Max: 255
            I:"Liquid Altitude"=8

            # Ignores surface detection for closing off caves and caverns, forcing them to spawn
            #     up until their max height. Useful for Nether-like dimensions with no real "surface".
            # Default: false
            B:"Override Surface Detection"=true

            # Replace naturally generated floating gravel on the ocean floor with andesite.
            #     Can prevent lag due to cascading gravel falling into caverns under the ocean.
            # Default: true
            B:"Prevent Cascading Gravel"=true

            # The block used for water generation in water caves/caverns at and below the Liquid Altitude.
            #     Defaults to regular water if an invalid block is given.
            # Default: minecraft:water
            S:"Water Block"=minecraft:water
        }

    }

    ##########################################################################################################
    # debug settings
    #--------------------------------------------------------------------------------------------------------#
    # Don't mess with these settings for normal gameplay.
    ##########################################################################################################

    "debug settings" {
        # The visualizer creates worlds where there are no blocks except those indicating where caves
        #     and caverns would be carved out in a regular world. This is useful for visualizing the kinds of
        #     caves and caverns your current config options will create.
        #     Type 1 Cave: Wooden Planks
        #     Type 2 Cave: Cobblestone
        #     Lava Cavern: Redstone Block
        #     Floored Cavern: Gold Block
        #     Surface Cave: Emerald Block
        #     Vanilla Cave: Bricks
        # Default: false
        B:"Enable DEBUG Visualizer"=false
    }

}


