#lakes. "lakes". they're ponds. ponds are bad. no ponds
all_biomes = forAllBiomes()
all_biomes.removeDecoration("LAKE_LAVA")
all_minus_oasis = forAllBiomesExcept("biomesoplenty:oasis")
all_minus_oasis.removeDecoration("LAKE_WATER")
all_minus_oasis.removeFeature("LAKE")

#have to add some special dictionary types for biomes, one moment
volcanic = forBiomes("advancedrocketry:volcanic", "advancedrocketry:volcanicbarren") 
volcanic.addDicTypes("VOLCANIC")
savanna = forBiomes("minecraft:mutated_savanna_rock", "minecraft:mutated_savanna", "minecraft:savanna", "minecraft:savanna_rock")
savanna.addDicTypes("SAVANNA")

#and remove BOP's bad bad decisions for xeric shrubland
xeric_shrubland = forBiomes("biomesoplenty:xeric_shrubland")
xeric_shrubland.removeDicTypes("SAVANNA")
xeric_shrubland.removeDicTypes("LUSH")
xeric_shrubland.addDicTypes("DESERT")

#making tundra colder until I can use BoP snowy tundra
tundra = forBiomes("biomesoplenty:tundra")
tundra.set("temperature", "-0.5")

#steppe is, apparently, an extremely hot biome. we want central, frigid mongolia so I can go stick it in boreal as the plains biome, not desert-level hot. fixing that.
steppe = forBiomes("biomesoplenty:steppe")
steppe.set("temperature", "0.0")
steppe.addDicTypes("COLD")

#marsh -> salt marsh. better theming
salt_marsh = forBiomes("biomesoplenty:marsh")
salt_marsh.set("name", "Salt Marsh")

#glacier -> frozen glacier. better theming AND helps to differentiate it from its Traverse counterpart
frozen_glacier = forBiomes("biomesoplenty:glacier")
frozen_glacier.set("name", "Frozen Glacier")

#meadow -> cold meadow. better theming AND helps to differentiate it from its Traverse counterpart
cold_meadow = forBiomes("biomesoplenty:meadow")
cold_meadow.set("name", "Cold Meadow")
