#lakes. "lakes". they're ponds. ponds are bad. no ponds
all_biomes = forAllBiomes()
all_biomes.removeDecoration("LAKE_LAVA")
all_minus_oasis = forAllBiomesExcept("biomesoplenty:oasis")
all_minus_oasis.removeDecoration("LAKE_WATER")
all_minus_oasis.removeFeature("LAKE")

#have to add some special dictionary types for biomes, one moment
volcanic = forBiomes("advancedrocketry:volcanic", "advancedrocketry:volcanicbarren", "biomesoplenty:volcanic_island") 
volcanic.addDicTypes("VOLCANIC")
volcanic2 = forBiomes("advancedrocketry:volcanic", "advancedrocketry:volcanicbarren") 
volcanic2.addDicTypes("EXOVOLCANIC")
savanna = forBiomes("minecraft:mutated_savanna_rock", "minecraft:mutated_savanna", "minecraft:savanna", "minecraft:savanna_rock")
savanna.addDicTypes("SAVANNA")

#and remove BOP's bad bad decisions for xeric shrubland
xeric_shrubland = forBiomes("biomesoplenty:xeric_shrubland")
xeric_shrubland.removeDicTypes("SAVANNA")
xeric_shrubland.removeDicTypes("LUSH")
xeric_shrubland.addDicTypes("DESERT")

#making tundra colder until I can use BoP snowy tundra
tundra = forBiomes("biomesoplenty:tundra")
tundra.set("temperature", -0.5)

#steppe is, apparently, an extremely hot biome. we want central, frigid mongolia so I can go stick it in boreal as the plains biome, not desert-level hot. fixing that.
steppe = forBiomes("biomesoplenty:steppe")
steppe.set("temperature", 0.0)
steppe.addDicTypes("COLD")

#extreme hills edge -> hills so plains has something in it
hills = forBiomes("minecraft:smaller_extreme_hills")
hills.set("name", "Hills")
hills.set("temperature", 0.8)

#marsh -> salt marsh. better theming
salt_marsh = forBiomes("biomesoplenty:marsh")
salt_marsh.set("name", "Salt Marsh")

#glacier -> frozen glacier. better theming AND helps to differentiate it from its Traverse counterpart
frozen_glacier = forBiomes("biomesoplenty:glacier")
frozen_glacier.set("name", "Frozen Glacier")

#meadow -> cold meadow. better theming AND helps to differentiate it from its Traverse counterpart
cold_meadow = forBiomes("biomesoplenty:meadow")
cold_meadow.set("name", "Cold Meadow")

#corrupted sands has soul sandstone. i SHOULD be doing this with BoP but Quark blocks "do not exist", apparently
Tweaker.setPlacementStage("PRE_POPULATE")
corrupted_sands = forBiomes("biomesoplenty:corrupted_sands")
corrupted_sands.registerGenBlockRep("minecraft:netherrack", "quark:soul_sandstone")
corrupted_sands.addActualFillerBlock("quark:soul_sandstone")

#phantasmagoric inferno has basalt
Tweaker.setPlacementStage("PRE_POPULATE")
phantasmagoric_inferno = forBiomes("biomesoplenty:phantasmagoric_inferno")
phantasmagoric_inferno.registerGenBlockRep("minecraft:netherrack", "quark:basalt")
phantasmagoric_inferno.addActualFillerBlock("quark:basalt")
