#Default colors
default_ocean = forAllBiomes()
default_ocean.set("waterColor", 10849776)

#ocean biomes
#Warm oceans
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("deep_warm_ocean", "biomesoplenty:coral_reef")
Tweaker.setScriptStage("FINISHED_LOAD")
deep_warm_ocean = forBiomes("biometweaker:deep_warm_ocean")
deep_warm_ocean.set("name", "Deep Warm Ocean")
deep_warm_ocean.set("height", -1.8)
deep_warm_ocean.set("heightVariation", 0.1)
warm_oceans = forBiomes("biomesoplenty:coral_reef", "biometweaker:deep_warm_ocean")
warm_oceans.set("waterColor", 16252922)
#Lukewarm Oceans
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("deep_lukewarm_ocean", "biomesoplenty:kelp_forest")
Tweaker.setScriptStage("FINISHED_LOAD")
deep_lukewarm_ocean = forBiomes("biometweaker:deep_lukewarm_ocean")
deep_lukewarm_ocean.set("name", "Deep Lukewarm Ocean")
deep_lukewarm_ocean.set("height", -1.8)
deep_lukewarm_ocean.set("heightVariation", 0.1)
lukewarm_oceans = forBiomes("biomesoplenty:kelp_forest", "biometweaker:deep_lukewarm_ocean", "minecraft:beach")
lukewarm_oceans.set("waterColor", 16764927)
#Frozen Oceans
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("deep_frozen_ocean", "minecraft:frozen_ocean")
Tweaker.setScriptStage("FINISHED_LOAD")
deep_frozen_ocean = forBiomes("biometweaker:deep_frozen_ocean")
deep_frozen_ocean.set("name", "Deep Frozen Ocean")
deep_frozen_ocean.set("height", -1.8)
deep_frozen_ocean.set("heightVariation", 0.1)
frozen_oceans = forBiomes("minecraft:frozen_ocean", "biometweaker:deep_frozen_ocean", "minecraft:cold_beach")
frozen_oceans.set("waterColor", 13779923)

#translate other biome colors into the new colors based on the new texture
swamps = forBiomes("advancedrocketry:deepswamp", "minecraft:swampland", "minecraft:mutated_swampland", "pvj:willow_swamp")
swamps.set("waterColor", 16749417)
dark_brown = forBiomes("biomesoplenty:quagmire", "biomesoplenty:wasteland")
dark_brown.set("waterColor", 6888448)
jungles = forBiomes("traverse:mini_jungle", "biomesoplenty:tropical_rainforest")
jungles.set("waterColor", 3114240)
bayou = forBiomes("biomesoplenty:bayou")
bayou.set("waterColor", 8604466)
bog = forBiomes("biomesoplenty:bog")
bog.set("waterColor", 6314135)
dead_swamp = forBiomes("biomesoplenty:dead_swamp")
dead_swamp.set("waterColor", 5454929)
mangrove = forBiomes("biomesoplenty:mangrove")
mangrove.set("waterColor", 6903889)
moor = forBiomes("biomesoplenty:moor")
moor.set("waterColor", 2960758)
mystic_grove = forBiomes("biomesoplenty:mystic_grove")
mystic_grove.set("waterColor", 8586619)
ominous_woods = forBiomes("biomesoplenty:ominous_woods")
ominous_woods.set("waterColor", 985382)
wetland = forBiomes("biomesoplenty:wetland")
wetland.set("waterColor", 3350917)
