#don't replace these trees, Recurrent Complex. no really. stop it. otherwise, do biome specific replacements for these. 
themed = forBiomes("pvj:redwoods", "pvj:redwood_peaks", "pvj:boreal_forest", "pvj:snowy_boreal_forest", "pvj:aspen_grove") 
themed.addDicTypes("THEMED_TREES")

#removing plains trees
plains = forBiomes("minecraft:plains", "traverse:rocky_plains")
plains.removeDecoration("TREE")

#have to do it in the right stage
Tweaker.setScriptStage("INIT")
Tweaker.setStage("INIT")

#these biomes need MOAR trees
thicket = forBiomes("traverse:thicket")
thicket.set("treesPerChunk", 40)
redwood_forests = forBiomes("pvj:redwoods", "pvj:redwood_peaks")
redwood_forests.set("treesPerChunk", 30)
