# Configuration file

general {
    # The max distance (in blocks) that can be teleported using a teleporter.
    I:"Max Teleporter Range"=1024

    # The minimum amount of blocks required to activate a teleporter.
    I:"Min Teleporter Blocks"=2

    # The amount of teleportation distance (in blocks) added per block in a teleporter.
    I:"Range Per Block"=16

    # The blocks that can be used to build a teleporter and extend its range.
    S:"Teleporter Blocks" <
        minecraft:purpur_block
        minecraft:purpur_pillar
        minecraft:purpur_double_slab
        quark:duskbound_block
        quark:duskbound_lantern
        quark:duskbound_block_slab_double
        additionalenderblocks:purpur_tiles
        additionalenderblocks:purpur_cobble
        additionalenderblocks:purpur_carved
        additionalenderblocks:purpur_smooth
        additionalenderblocks:purpur_prismatic
     >
}


