# Configuration file

"gravity blocks" {
    # List of blocks that are affected by and can cause cave ins (blockname,chanceForCaveIn) [default: [minecraft:stone,0.1], [minecraft:stone:1,0.1], [minecraft:stone:3,0.1], [minecraft:stone:5,0.1], [minecraft:netherrack,0.2]]
    S:caveInBlocks <
        minecraft:grass
        minecraft:stone,0.1
        minecraft:stone:1,0.1
        minecraft:stone:3,0.1
        minecraft:stone:5,0.1
        traverse:red_rock,0.1
        traverse:blue_rock,0.1
        pvj:siltstone,0.2
        quark:limestone,0.1
        quark:marble,0.1
        quark:slate,0.1
        quark:biome_cobblestone,0.1
        quark:biome_cobblestone:1,0.1
        earthworks:block_chalk,0.2
        earthworks:block_slate,0.1
        earthworks:block_slate_green,0.1
        earthworks:block_slate_purple,0.1
        minecraft:netherrack,0.2
     >

    # If cave-ins should happen or not [default: true]
    B:enableCaveIns=true

    # Cave-in blocks can be silk-touch harvested by exposing every 6 side of it [default: true]
    B:enableStoneGathering=true

    # Falling blocks hurt players [default: true]
    B:gravityBlocksHurt=true

    # How many blocks can fall at once [range: 0 ~ 128, default: 16]
    I:maxBlocksPerCollapse=8

    # List of what blocks fractured blocks turn into [default: [minecraft:stone,minecraft:cobblestone], [minecraft:grass,minecraft:dirt], [minecraft:dirt:2,minecraft:dirt]]
    S:replacementBlocks <
        minecraft:stone,minecraft:cobblestone
        minecraft:grass,minecraft:dirt
        minecraft:dirt:2,minecraft:dirt
        minecraft:grass_path,minecraft:dirt
        minecraft:farmland,minecraft:dirt
        biomesoplenty:grass_path,biomesoplenty:dirt:0
        biomesoplenty:farmland_0,biomesoplenty:dirt:0
        biomesoplenty:farmland_1,biomesoplenty:dirt:2
        traverse:red_rock,traverse:red_rock_cobblestone
        traverse:blue_rock,traverse:blue_rock_cobblestone
     >

    # List of blocks that can't be stacked, like dirt or sand (blockname) [default: [minecraft:sand], [minecraft:dirt], [minecraft:dirt:1], [minecraft:dirt:2], [minecraft:grass], [minecraft:gravel], [minecraft:soul_sand], [minecraft:cobblestone]]
    S:softBlocks <
        minecraft:sand
        minecraft:sand:1
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        minecraft:grass_path
        minecraft:farmland
        minecraft:snow
        minecraft:gravel
        minecraft:soul_sand
        minecraft:cobblestone
        minecraft:concrete_powder:0
        minecraft:concrete_powder:1
        minecraft:concrete_powder:2
        minecraft:concrete_powder:3
        minecraft:concrete_powder:4
        minecraft:concrete_powder:5
        minecraft:concrete_powder:6
        minecraft:concrete_powder:7
        minecraft:concrete_powder:8
        minecraft:concrete_powder:9
        minecraft:concrete_powder:10
        minecraft:concrete_powder:11
        minecraft:concrete_powder:12
        minecraft:concrete_powder:13
        minecraft:concrete_powder:14
        minecraft:concrete_powder:15
        traverse:red_rock_cobblestone
        traverse:blue_rock_cobblestone
        earthworks:block_mud
        earthworks:block_rammed_earth
        pvj:mud
        biomesoplenty:mud
        biomesoplenty:ash_block
        biomesoplenty:white_sand
        biomesoplenty:dirt:0
        biomesoplenty:dirt:1
        biomesoplenty:dirt:2
        biomesoplenty:dirt:8
        biomesoplenty:dirt:9
        biomesoplenty:dirt:10
        biomesoplenty:farmland_0
        biomesoplenty:farmland_1
        biomesoplenty:grass_path
        forestry:loam
        forestry:humus
        forestry:bog_earth
        inspirations:mulch:0
        inspirations:mulch:1
        inspirations:mulch:2
        inspirations:mulch:3
        inspirations:mulch:4
        inspirations:mulch:5
        inspirations:mulch:6
        inspirations:mulch:7
        charm:gunpowder_block
        mekanism:saltblock
        contenttweaker:fine_gravel
        contenttweaker:fine_sand
        contenttweaker:fine_soul_sand
        contenttweaker:end_gravel
        contenttweaker:crushed_dolomite
        contenttweaker:calcined_crushed_dolomite
        contenttweaker:crushed_marble
        contenttweaker:crushed_limestone
        contenttweaker:red_mud_sludge
        contenttweaker:calcined_red_mud
        contenttweaker:spent_red_mud
        contenttweaker:uranium_tailings
        contenttweaker:silicon_dioxide_dust_block
        contenttweaker:charcoal_dust_block
        contenttweaker:hop_graphite_dust_block
        contenttweaker:sulfur_dust_block
        contenttweaker:lithium_dust_block
        contenttweaker:magnesium_dust_block
        contenttweaker:iron_dust_block
        contenttweaker:nickel_dust_block
        contenttweaker:cobalt_dust_block
        contenttweaker:copper_dust_block
        contenttweaker:aluminium_dust_block
        contenttweaker:gold_dust_block
        contenttweaker:silver_dust_block
        contenttweaker:platinum_dust_block
        contenttweaker:iridium_dust_block
        contenttweaker:osmium_dust_block
        contenttweaker:tungsten_dust_block
        contenttweaker:tin_dust_block
        contenttweaker:titanium_dust_block
        contenttweaker:niobium_dust_block
        contenttweaker:crushed_iron_ore
        contenttweaker:crushed_gold_ore
        contenttweaker:crushed_copper_ore
        contenttweaker:crushed_bauxite_ore
        contenttweaker:crushed_lead_ore
        contenttweaker:crushed_silver_ore
        contenttweaker:crushed_nickel_ore
        contenttweaker:crushed_uranium_ore
        contenttweaker:crushed_tin_ore
        contenttweaker:crushed_platinum_ore
        contenttweaker:crushed_iridium_ore
        contenttweaker:crushed_zirconium_ore
        contenttweaker:crushed_niobium_ore
        contenttweaker:crushed_ilmenite_ore
        contenttweaker:crushed_tungsten_ore
        contenttweaker:crushed_ore_spoils
        contenttweaker:soot
        contenttweaker:sulfur_dioxide_snow
        contenttweaker:damaged_sulfur_snow
        contenttweaker:mixed_exotic_salts
        contenttweaker:fine_lowland_regolith_volatiles
        contenttweaker:compacted_lowland_regolith_volatiles
        contenttweaker:mega_lowland_regolith_volatiles_cobblestone
        contenttweaker:fine_highland_regolith_volatiles
        contenttweaker:compacted_highland_regolith_volatiles
        contenttweaker:mega_highland_regolith_volatiles_cobblestone
        contenttweaker:fine_lowland_regolith_metals
        contenttweaker:compacted_lowland_regolith_metals
        contenttweaker:mega_lowland_regolith_metals_cobblestone
        contenttweaker:fine_highland_regolith_metals
        contenttweaker:compacted_highland_regolith_metals
        contenttweaker:mega_highland_regolith_metals_cobblestone
        contenttweaker:fine_lowland_regolith_iron
        contenttweaker:compacted_lowland_regolith_iron
        contenttweaker:mega_lowland_regolith_iron_cobblestone
        contenttweaker:fine_highland_regolith_iron
        contenttweaker:compacted_highland_regolith_iron
        contenttweaker:mega_highland_regolith_iron_cobblestone
        contenttweaker:sulfated_mega_regolith_cobblestone
        contenttweaker:sulfated_mega_regolith_gravel
        quark:turf
     >

    # Effective Range of Support Beams [range: 1 ~ 16, default: 4]
    I:supportBeamRange=12

    # List of blocks that prevent cave ins within cave-in protection range (usage: blockid,maxSupportHeight [default: [minecraft:fence,3], [minecraft:spruce_fence,3], [minecraft:birch_fence,3], [minecraft:acacia_fence,3], [minecraft:dark_oak_fence,3], [minecraft:jungle_fence,3], [minecraft:nether_brick_fence,3]]
    S:supportBeams <
        minecraft:fence,5
        minecraft:spruce_fence,5
        minecraft:birch_fence,5
        minecraft:acacia_fence,5
        minecraft:dark_oak_fence,5
        minecraft:jungle_fence,5
        minecraft:nether_brick_fence,5
        earthworks:fence_planks_vert_oak,5
        earthworks:fence_planks_vert_spruce,5
        earthworks:fence_planks_vert_birch,5
        earthworks:fence_planks_vert_acacia,5
        earthworks:fence_planks_vert_dark_oak,5
        earthworks:fence_planks_vert_jungle,5
        pvj:willow_fence,5
        pvj:mangrove_fence,5
        pvj:palm_fence,5
        pvj:redwood_fence,5
        pvj:fir_fence,5
        pvj:pine_fence,5
        pvj:aspen_fence,5
        pvj:baobab_fence,5
        pvj:maple_fence,5
        pvj:cottonwood_fence,5
        pvj:juniper_fence,5
        pvj:cherry_blossom_fence,5
        pvj:jacaranda_fence,5
        rustic:fence_olive,5
        rustic:fence_ironwood,5
        traverse:fir_fence,5
        immersiveengineering:wooden_decoration:1,8
        immersiveengineering:metal_decoration1:1,12
        immersiveengineering:metal_decoration1:2,12
        immersiveengineering:metal_decoration1:3,12
        immersiveengineering:metal_decoration1:5,12
        immersiveengineering:metal_decoration1:6,12
        immersiveengineering:metal_decoration1:7,12
     >
}


