# Configuration file

general {
    # Chance of failing to take a scan
    # Min: 0.0
    # Max: 1.0
    D:"Fail Chance"=0.05

    # Whether the Handheld Core Sampler can detect IP fluid reservoirs
    B:"Fluid Detection"=true

    # Power per use per tick
    I:"Power Consumption"=40

    # Time in ticks required to obtain a scan. Set to 1 for "instant" or set to 0 to auto-match the IE Core Sample Drill
    I:"Scan time"=0
}


