# Configuration file

config {
    # Whitelist of the dimensions to generate samples in
    I:"Dimension whitelist" <
        0
     >

    # Amount of samples per chunk to try to generate per entry in the ore samples category [range: 0 ~ 16, default: 3]
    I:MaxSamplesPerOrePerChunk=0

    # Count ores in chunk and control the amount of samples thereafter Will not exceed oresPerSample config [default: true]
    B:OreInChunkCounter=true

    # Amount of ores in a chunk required to create a surface sample of said ore [range: 0 ~ 65535, default: 15]
    I:OreNeededForSample=15

    # Chance that a given ore sample will be placed (1 = 100%) [range: 0.0 ~ 1.0, default: 0.5]
    S:OreSampleChance=0.0

    # Ores to create and spawn samples of in the form 'name|colortint|type|drop', name is the oredict entry without the 'ore' infront ( oreIron -> Iron), colortint is in int-color value, type is either gem or ore (look of the sample, see cursepage for image examples), drop can either be in oreDict form of 'nugget,dust,bar,plate, gem or block' of the material you defined in the start or definied personally with 'Mod:item:meta'
    S:"Ores samples" <
        Iron|11571064|ore|simpleoresamples:sampleblockiron
        Gold|16435247|ore|simpleoresamples:sampleblockgold
        Copper|15888396|ore|simpleoresamples:sampleblockcopper
        Tin|13421772|ore|simpleoresamples:sampleblocktin
        Thorium|13421772|ore|simpleoresamples:sampleblockthorium
        Silver|14744063|ore|simpleoresamples:sampleblocksilver
        Lead|4745077|ore|simpleoresamples:sampleblocklead
        Uranium|7985693|ore|simpleoresamples:sampleblockuranium
        Bauxite|8219498|ore|simpleoresamples:sampleblockbauxite
        Tungsten|1315860|ore|simpleoresamples:sampleblocktungsten
        Ilmenite|1315860|ore|simpleoresamples:sampleblockilmenite
        Zircon|5785909|ore|simpleoresamples:sampleblockzircon
        Pyrochlore|4143657|ore|simpleoresamples:sampleblockpyrochlore
        Nickel|14271132|ore|simpleoresamples:sampleblocknickel
        Platinum|8966898|ore|simpleoresamples:sampleblockplatinum
        Iridium|13421772|ore|simpleoresamples:sampleblockiridium
        Cryolite|14536395|ore|simpleoresamples:sampleblockcryolite
        Coal|3617582|ore|simpleoresamples:sampleblockcoal
        Diamond|11529714|gem|simpleoresamples:sampleblockdiamond
        Dilithium|14536395|gem|simpleoresamples:sampleblockdilithium
        Emerald|130081|gem|simpleoresamples:sampleblockemerald
        Lapis|797555|gem|simpleoresamples:sampleblocklapis
        Redstone|16711680|gem|simpleoresamples:sampleblockredstone
        Cinnabar|16711680|gem|simpleoresamples:sampleblockcinnabar
     >
}


